# obu-manager

./: .gitignore  Procfile  README.md  manifest.yml  pom.xml  wercker.yml
.openshift/: settings.xml
.openshift/action_hooks/: build  start  stop
src/main/java/si/um/obu/app/: HomeController.java  ObuRirsApplication.java  ServiceTemp.java
src/main/java/si/um/obu/app/controller/: MainController.java
src/main/java/si/um/obu/app/model/: CarError.java  CarErrorType.java  CarParameter.java  GeoLocation.java  GetCarDriveHistoryResponse.java  Message.java  Token.java  Track.java  TrackPoint.java
src/main/java/si/um/obu/app/service/: OBUService.java
src/main/resources/: application-dev.properties  application-pro.properties
src/main/resources/static/css/: dotLoader.css  simple-line-icons.css  style.css
src/main/resources/static/js/: currentLocation.js  errorTable.js  history.js  init.js  maplace.js  maps.js  nav.js  table.js
src/main/resources/templates/: home-view.html  index.html  route-view.html  token-view.html
src/test/java/si/um/obu/app/: OBURirsApplicationProTests.java  ObuRirsApplicationTests.java
